{
  "name": "ai-news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "fast-xml-parser": "^5.5.12",
    "next": "^16.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "@types/react": "19.0.5",
    "@types/react-dom": "19.0.3",
    "eslint": "9.25.1",
    "eslint-config-next": "^16.2.3",
    "typescript": "5.8.3"
  }
}
